<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquele que te comeu atrás do armário</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;

            
        }
        div {
            color: white;
            padding-left: 500px;
            position: absolute;
            font-size: 50px;
        }
        img {
            height: 1010px;
            width: 1200px;
        }
        
    </style>
</head>
<body>
    
    <img src="mario.jpg">
    <div>
        Oiie
    </div>
    
</body>
</html>